server/schema.graphql

enum Unit {
  LENGTH
  BOX
  AREA
  ROLL
  SET
  REGULAR
}

enum Sale {
  ON_SALE
  CLOSEOUT
}

interface PriceInterface {
  unitType: Unit!
}

type SimplePrice implements PriceInterface {
  price: Float!
}

type RangePrice implements PriceInterface {
  min: Float!
  max: Float
}

type RestrictedPrice {
  restrictionReason: String!
}

type PriceDiscount {
  savedPercent: Float!
}

union SalePrice = SimplePrice | RangePrice | RestrictedPrice

union ListPrice = SimplePrice

union SuggestedRetailPrice = SimplePrice

union ClearancePrice = SimplePrice | RangePrice

union UnitPrice = SimplePrice

union QuantityPrice = SimplePrice

type Price {
  salePrice: SalePrice!
  listPrice: ListPrice
  suggestedRetailPrice: SuggestedRetailPrice
  clearancePrice: ClearancePrice
  unitPrice: UnitPrice!
  quantityPrice: QuantityPrice!
  discount: PriceDiscount
  saleType: Sale
}

enum ProductId {
  NormalProduct
  ProductWithClearanceAvailable
  ProductWithSets
  FlooringProduct
  RugProduct
  ClearanceProduct
  KitProduct
  restrictedProduct
}

type Product {
  id: ProductId!
  price: Price!
}

type Query {
  product(id: ProductId!): Product!
}
