server/schema.graphql

enum Unit {
  LENGTH
  BOX
  AREA
  ROLL
  SET
  REGULAR
}

enum Sale {
  ON_SALE
  CLOSEOUT
  REGULAR
}

interface PriceInterface {
  unitType: Unit!
}

type SimplePrice implements PriceInterface {
  price: Float!
  unitType: Unit!
}

type RangePrice implements PriceInterface {
  min: Float!
  max: Float
  unitType: Unit!
}

type RestrictedPrice {
  restrictionReason: String!
}

type PriceDiscount {
  savedPercent: Float!
}

union SalePrice = SimplePrice | RangePrice | RestrictedPrice

union ListPrice = SimplePrice

union SuggestedRetailPrice = SimplePrice

union ClearancePrice = SimplePrice | RangePrice

union UnitPrice = SimplePrice

union PerItemPrice = SimplePrice

union ConfiguredPrice = SimplePrice

type Price {
  salePrice: SalePrice!
  listPrice: ListPrice
  suggestedRetailPrice: SuggestedRetailPrice
  clearancePrice: ClearancePrice
  unitPrice: UnitPrice
  perItemPrice: PerItemPrice
  configuredPrice: ConfiguredPrice
  discount: PriceDiscount
  saleType: Sale!
}

enum ProductId {
  NormalProduct
  ProductWithClearanceAvailable
  ProductWithSets
  FlooringProduct
  RugProduct
  ClearanceProduct
  KitProduct
  RestrictedProduct
  ProductWithMinPrice
  OnSaleProduct
}

input ProductConfiguration {
  quantity: Int
}

type Product {
  id: ProductId!
  price: Price!
}

type Query {
  product(id: ProductId!, configuration: ProductConfiguration): Product!
}
