server/schema-v2.graphql

enum Unit {
  LENGTH
  BOX
  AREA
  ROLL
  SET
  REGULAR
}

enum PriceDescriptor {
  OnSalePrice
  SalePrice
  ListPrice
  SuggestedRetailPrice
  ClearancePrice
  SmallestPurchasablePrice
  ConfiguredPrice
  PricePerItem
  UnitPrice
}

enum SaleEnum {
  OnSale
  Closeout
}

interface PriceInterface {
  priceDescriptor: PriceDescriptor!
  unitType: Unit!
  saleType: SaleEnum
}

type SimplePrice implements PriceInterface {
  price: Float!
  saleType: SaleEnum
}

type RangePrice implements PriceInterface {
  min: Float!
  max: Float
  saleType: SaleEnum
}

type PriceDiscount {
  savedPercent: Float!
}

type RestrictedPrice {
  restrictionReason: String!
}

union Price = SimplePrice | RangePrice | RestrictedPrice | PriceDiscount

enum PriceUseCase {
  BrowseProductCard
  PDPMainPriceBlock
  SquareFootageCalculator
  ClearanceOfferLink
  ShopTheLookPhoto
  AllAvailablePrices
}

enum ProductId {
  NormalProduct
  ProductWithClearanceAvailable
  ProductWithSets
  FlooringProduct
  RugProduct
  ClearanceProduct
  KitProduct
  RestrictedProduct
  ProductWithMinPrice
}

type Product {
  id: ProductId!
  prices(useFor: PriceUseCase): [Price]!
}

type Query {
  product(id: ProductId): Product
}
